templates\inventory\inventory_list.html: ☰ ⥯ (2)
templates\inventory\stock_list.html: ☰ ⥯ (2)
templates\partials\data_table.html: ☰ ⥯ (2)
templates\picking\order_list.html: ☰ ⥯ (2)
templates\picking\picking_task_detail.html: ✓ (1)
templates\picking\picking_task_list.html: ☰ ⥯ (2)
templates\receiving\list.html: ☰ ⥯ (2)
templates\tasks\list.html: ☰ ⥯ (2)
templates\warehouse_3d\view.html: ✏ ✕ ➕ ⬜ 📋 📚 📦 🗑 (16)
templates\admin_panel\audit\list.html: ☰ ⥯ (2)
templates\admin_panel\users\list.html: ☰ ⥯ (2)
templates\catalog\admin\storage_map.html: ✏ 🔒 🛠 (3)