<mxfile host="app.diagrams.net" modified="2026-05-11T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram name="Диаграмма прецедентов WMS" id="wms-use-case">
    <mxGraphModel dx="1900" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1250" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="system" value="Информационная система управления складом автозапчастей WMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=top;spacingTop=12;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="1300" height="1140" as="geometry"/>
        </mxCell>

        <mxCell id="actor_guest" value="Неавторизованный&#xa;пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="80" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="actor_admin" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="245" width="80" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="actor_storekeeper" value="Кладовщик" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="495" width="80" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="actor_sales" value="Менеджер&#xa;по продажам" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="790" width="80" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="actor_picker" value="Сборщик&#xa;мелких деталей" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1605" y="245" width="80" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="actor_loader" value="Комплектовщик /&#xa;грузчик" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1605" y="525" width="80" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="actor_analyst" value="Аналитик" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1605" y="835" width="80" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="note_auth" value="После успешной авторизации пользователь работает в системе в рамках назначенной роли" style="shape=note;whiteSpace=wrap;html=1;size=18;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="930" y="80" width="255" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="uc_login" value="Авторизация&#xa;в системе" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="85" width="160" height="75" as="geometry"/>
        </mxCell>
        <mxCell id="uc_role" value="Определение&#xa;роли пользователя" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="85" width="180" height="75" as="geometry"/>
        </mxCell>
        <mxCell id="uc_role_work" value="Работа по&#xa;назначенной роли" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="805" y="85" width="180" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc_admin" value="Администрирование&#xa;системы" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="uc_users" value="Управление&#xa;пользователями" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="585" y="185" width="170" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="uc_dirs" value="Управление&#xa;справочниками" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="585" y="270" width="170" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="uc_products" value="Ведение каталога&#xa;товаров" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="820" y="185" width="180" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="uc_backups" value="Управление&#xa;резервными копиями" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="820" y="270" width="190" height="65" as="geometry"/>
        </mxCell>

        <mxCell id="uc_store" value="Управление&#xa;складскими операциями" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="485" width="200" height="85" as="geometry"/>
        </mxCell>
        <mxCell id="uc_receiving" value="Оформление&#xa;приемки" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="165" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="uc_stock" value="Просмотр и учет&#xa;остатков" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="170" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="uc_inventory" value="Проведение&#xa;инвентаризации" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="630" width="175" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="uc_recv_lines" value="Добавление строк&#xa;приемки" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="860" y="365" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_place" value="Выбор места&#xa;хранения" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="860" y="440" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_stock_update" value="Обновление&#xa;остатков" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="860" y="520" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_create_product" value="Создание товара&#xa;при приемке" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1095" y="410" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_inv_count" value="Фиксация&#xa;фактического количества" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="860" y="635" width="190" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_inv_diff" value="Расчет&#xa;расхождений" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1095" y="635" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_inv_adjust" value="Корректировка&#xa;остатков" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1285" y="635" width="170" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="uc_sales" value="Оформление&#xa;заказа клиента" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="785" width="190" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="uc_order_lines" value="Добавление&#xa;товаров в заказ" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="745" width="180" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="uc_confirm_order" value="Подтверждение&#xa;заказа" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="845" width="180" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="uc_check_stock" value="Проверка&#xa;доступности товара" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="860" y="765" width="185" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_create_pick_tasks" value="Формирование&#xa;задач подбора" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="860" y="855" width="185" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_backorder" value="Создание backorder&#xa;при дефиците" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1105" y="765" width="190" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="uc_picker" value="Подбор&#xa;мелких деталей" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1265" y="245" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="uc_picker_take" value="Взять задачу&#xa;в работу" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="185" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_picker_scan" value="Сканирование&#xa;OEM номера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="260" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_picker_complete" value="Завершение&#xa;задачи подбора" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="335" width="170" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="uc_loader" value="Комплектация&#xa;и отгрузка" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1265" y="535" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="uc_loader_pick" value="Подбор крупного&#xa;товара" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="485" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_ship_check" value="Проверка&#xa;комплектности" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="560" width="170" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_ship_writeoff" value="Списание&#xa;резервов" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="635" width="170" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="uc_analyst" value="Анализ&#xa;работы склада" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1265" y="835" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="uc_reports" value="Просмотр&#xa;аналитических отчетов" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="780" width="185" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_report_generate" value="Автоматическое&#xa;формирование отчетов" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="810" y="960" width="205" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_report_filter" value="Фильтрация&#xa;отчетных данных" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="960" width="185" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_3d" value="Просмотр&#xa;3D склада" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1045" y="870" width="185" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_3d_stock" value="Просмотр товаров&#xa;на объекте хранения" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1260" y="960" width="205" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="assoc_guest_login" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="actor_guest" target="uc_login"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="assoc_admin" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="actor_admin" target="uc_admin"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="assoc_storekeeper" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="actor_storekeeper" target="uc_store"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="assoc_sales" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="actor_sales" target="uc_sales"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="assoc_picker" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="actor_picker" target="uc_picker"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="assoc_loader" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="actor_loader" target="uc_loader"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="assoc_analyst" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="actor_analyst" target="uc_analyst"><mxGeometry relative="1" as="geometry"/></mxCell>

        <mxCell id="inc_login_role" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_login" target="uc_role"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_role_work" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_role" target="uc_role_work"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_admin_users" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_admin" target="uc_users"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_admin_dirs" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_admin" target="uc_dirs"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_admin_products" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_admin" target="uc_products"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_admin_backups" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_admin" target="uc_backups"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_store_receiving" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_store" target="uc_receiving"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_store_stock" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_store" target="uc_stock"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_store_inventory" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_store" target="uc_inventory"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_recv_lines" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_receiving" target="uc_recv_lines"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_recv_place" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_receiving" target="uc_place"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_recv_stock" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_receiving" target="uc_stock_update"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ext_recv_product" value="extend" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_create_product" target="uc_receiving"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_inv_count" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_inventory" target="uc_inv_count"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_inv_diff" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_inventory" target="uc_inv_diff"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ext_inv_adjust" value="extend" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_inv_adjust" target="uc_inventory"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_sales_lines" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_sales" target="uc_order_lines"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_sales_confirm" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_sales" target="uc_confirm_order"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_order_check" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_confirm_order" target="uc_check_stock"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_order_tasks" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_confirm_order" target="uc_create_pick_tasks"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ext_backorder" value="extend" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_backorder" target="uc_confirm_order"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_picker_take" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_picker" target="uc_picker_take"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_picker_scan" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_picker" target="uc_picker_scan"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_picker_complete" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_picker" target="uc_picker_complete"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_loader_pick" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_loader" target="uc_loader_pick"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_loader_check" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_loader" target="uc_ship_check"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_loader_writeoff" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_loader" target="uc_ship_writeoff"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_analyst_reports" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_analyst" target="uc_reports"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_analyst_3d" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_analyst" target="uc_3d"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="inc_reports_generate" value="include" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_reports" target="uc_report_generate"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ext_reports_filter" value="extend" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_report_filter" target="uc_reports"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ext_3d_stock" value="extend" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;strokeColor=#000000;fontSize=11;" edge="1" parent="1" source="uc_3d_stock" target="uc_3d"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
