<mxfile host="Electron" version="28.2.8">
  <diagram name="WMS Structure Diagram" id="wms-structure-en">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1150" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="WMS Web Application&#xa;Auto Parts Warehouse Management" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="680" y="35" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="base_template" value="templates/base.html&#xa;Base Layout" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="160" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="url_router" value="wms/urls.py&#xa;Root URL Router" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="750" y="160" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="settings" value="wms/settings.py&#xa;Project Settings" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1200" y="160" width="300" height="70" as="geometry" />
        </mxCell>

        <mxCell id="h_ui" value="Template Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="285" width="280" height="45" as="geometry" />
        </mxCell>
        <mxCell id="h_views" value="URL and View Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="420" y="285" width="280" height="45" as="geometry" />
        </mxCell>
        <mxCell id="h_services" value="Service Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="285" width="280" height="45" as="geometry" />
        </mxCell>
        <mxCell id="h_models" value="Model Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1140" y="285" width="280" height="45" as="geometry" />
        </mxCell>
        <mxCell id="h_external" value="External Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1500" y="285" width="240" height="45" as="geometry" />
        </mxCell>

        <mxCell id="ui_admin" value="admin_panel templates&#xa;control pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="370" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="view_admin" value="admin_panel/urls.py&#xa;admin_panel/views.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="420" y="370" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srv_admin" value="admin_panel/services.py&#xa;users, backups, audit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="370" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="model_admin" value="admin_panel/models.py&#xa;management data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1140" y="370" width="280" height="60" as="geometry" />
        </mxCell>

        <mxCell id="ui_catalog" value="catalog templates&#xa;products, storage map, scanner" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="view_catalog" value="catalog/urls.py&#xa;catalog/views.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="420" y="470" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srv_catalog" value="catalog/services.py&#xa;barcode, product logic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="470" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="model_catalog" value="catalog/models.py&#xa;Product, Warehouse, Location" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1140" y="470" width="280" height="60" as="geometry" />
        </mxCell>

        <mxCell id="ui_stock" value="receiving and inventory templates&#xa;receipts, stock, counts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="570" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="view_stock" value="receiving/views.py&#xa;inventory/views.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="420" y="570" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srv_stock" value="receiving/services.py&#xa;inventory/services.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="570" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="model_stock" value="receiving/models.py&#xa;inventory/models.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1140" y="570" width="280" height="60" as="geometry" />
        </mxCell>

        <mxCell id="ui_order" value="picking and tasks templates&#xa;orders, picking tasks, monitoring" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="670" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="view_order" value="picking/views.py&#xa;tasks/views.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="420" y="670" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srv_order" value="picking/services.py&#xa;tasks/services.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="670" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="model_order" value="picking/models.py&#xa;tasks/models.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1140" y="670" width="280" height="60" as="geometry" />
        </mxCell>

        <mxCell id="ui_reports" value="reports, API and 3D templates&#xa;analytics, docs, 3D view" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="770" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="view_reports" value="reports/views.py&#xa;api/v1/views.py&#xa;warehouse_3d/views.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="420" y="770" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srv_reports" value="reports/services.py&#xa;API handlers&#xa;3D scene data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="770" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="model_reports" value="reports/models.py&#xa;api/models.py&#xa;warehouse_3d/models.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1140" y="770" width="280" height="60" as="geometry" />
        </mxCell>

        <mxCell id="ui_misc" value="accounts, core, notifications&#xa;login, dashboard, messages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="870" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="view_misc" value="accounts/views.py&#xa;core/views.py&#xa;notifications/views.py&#xa;efp/views.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="420" y="870" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srv_misc" value="notifications/services.py&#xa;efp/services.py&#xa;auth helpers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="870" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="model_misc" value="accounts/models.py&#xa;notifications/models.py&#xa;core/models.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1140" y="870" width="280" height="60" as="geometry" />
        </mxCell>

        <mxCell id="postgres" value="PostgreSQL&#xa;application database" style="shape=cylinder3d;whiteSpace=wrap;boundedLbl=1;backgroundOutline=1;size=15;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1500" y="420" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="redis" value="Redis&#xa;cache and message broker" style="shape=cylinder3d;whiteSpace=wrap;boundedLbl=1;backgroundOutline=1;size=15;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1500" y="610" width="240" height="95" as="geometry" />
        </mxCell>
        <mxCell id="celery" value="Celery worker&#xa;background jobs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1500" y="740" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="media" value="Static and media files&#xa;CSS, JavaScript, images" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1500" y="850" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="efp" value="External EFP service&#xa;auto parts data" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1500" y="965" width="240" height="90" as="geometry" />
        </mxCell>

        <mxCell id="e1" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="title" target="base_template" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="title" target="url_router" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="title" target="settings" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="base_template" target="h_ui" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="url_router" target="h_views" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="settings" target="h_external" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="r1" value="request" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="ui_admin" target="view_admin" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r2" value="logic" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="view_admin" target="srv_admin" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r3" value="data" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="srv_admin" target="model_admin" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="r4" value="request" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="ui_catalog" target="view_catalog" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r5" value="logic" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="view_catalog" target="srv_catalog" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r6" value="data" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="srv_catalog" target="model_catalog" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="r7" value="request" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="ui_stock" target="view_stock" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r8" value="logic" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="view_stock" target="srv_stock" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r9" value="data" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="srv_stock" target="model_stock" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="r10" value="request" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="ui_order" target="view_order" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r11" value="logic" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="view_order" target="srv_order" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r12" value="data" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="srv_order" target="model_order" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="r13" value="request" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="ui_reports" target="view_reports" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r14" value="logic" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="view_reports" target="srv_reports" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r15" value="data" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="srv_reports" target="model_reports" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="r16" value="request" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="ui_misc" target="view_misc" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r17" value="logic" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="view_misc" target="srv_misc" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="r18" value="data" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="srv_misc" target="model_misc" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="x1" value="ORM" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="model_catalog" target="postgres" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="x2" value="ORM" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="model_stock" target="postgres" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="x3" value="ORM" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="model_order" target="postgres" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="x4" value="ORM" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="model_reports" target="postgres" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="x5" value="ORM" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="model_misc" target="postgres" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="x6" value="queue" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="srv_misc" target="redis" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="x7" value="jobs" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="redis" target="celery" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="x8" value="assets" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="ui_reports" target="media" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="x9" value="HTTP" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=11;" parent="1" source="srv_misc" target="efp" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
