<mxfile host="app.diagrams.net" modified="2026-05-12T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram name="Схема архитектуры WMS" id="wms-architecture">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="Схема архитектуры WEB-приложения WMS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="35" width="760" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="client" value="Клиентская часть&#xa;WEB-браузер&#xa;HTML / CSS / JavaScript" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="250" height="160" as="geometry"/>
        </mxCell>

        <mxCell id="server_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=14;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="640" height="390" as="geometry"/>
        </mxCell>
        <mxCell id="server_title" value="Серверная часть приложения" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="185" width="360" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="django" value="Django-приложение&#xa;Python / MVT / Views / Templates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="520" y="265" width="250" height="125" as="geometry"/>
        </mxCell>
        <mxCell id="services" value="Сервисный слой&#xa;приемка, остатки, заказы,&#xa;подбор, отчеты, API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="520" y="425" width="250" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="db" value="СУБД PostgreSQL&#xa;пользователи, товары, склады,&#xa;остатки, приемки, заказы, задачи" style="shape=cylinder3d;whiteSpace=wrap;boundedLbl=1;backgroundOutline=1;size=15;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;align=center;" vertex="1" parent="1">
          <mxGeometry x="835" y="270" width="220" height="145" as="geometry"/>
        </mxCell>
        <mxCell id="redis" value="Redis&#xa;кэш и брокер сообщений" style="shape=cylinder3d;whiteSpace=wrap;boundedLbl=1;backgroundOutline=1;size=15;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="445" width="190" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="worker" value="Celery worker&#xa;фоновые задачи&#xa;интеграционные проверки" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1210" y="210" width="230" height="125" as="geometry"/>
        </mxCell>
        <mxCell id="efp" value="Внешний сервис EFP&#xa;HTTP-запросы по данным&#xa;автозапчастей" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1190" y="420" width="270" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="api" value="REST API&#xa;JSON / Bearer Token&#xa;Swagger / ReDoc" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="670" y="645" width="260" height="105" as="geometry"/>
        </mxCell>

        <mxCell id="edge_client_server_1" value="HTTP-запрос" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="client" target="django">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_server_client_2" value="HTML / JSON / PDF" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="django" target="client">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="395" as="sourcePoint"/>
            <mxPoint x="325" y="395" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_django_services" value="вызов бизнес-логики" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="django" target="services">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_services_db" value="ORM-запросы" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="services" target="db">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_db_services" value="данные" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="db" target="services">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_django_redis" value="кэш / очередь" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="django" target="redis">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_redis_worker" value="задание" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="redis" target="worker">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_worker_redis" value="статус" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="worker" target="redis">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_worker_efp" value="HTTP-запрос" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="worker" target="efp">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_efp_worker" value="ответ сервиса" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="efp" target="worker">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_client_api" value="JSON-запросы" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="client" target="api">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_api_django" value="обработка API" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;fontSize=12;" edge="1" parent="1" source="api" target="django">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
